@font-face {
  font-family: 'ftb';
  src: url('/fonts/Grota-regular.otf');

}

html, body {
  font-family: ftb;
  width: 100%;
  height: 100%;
  margin: auto 0;
  position: absolute;
  background-image: url('/img/guitarimage.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: white;
}

#headerOutline {
  width: 100%;
  height: 40%;
  display: block;
  position: relative;
  margin: 5% 0 0 0;
  background-image: url('/img/logo-outline-05-10-10-04.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
}

#social {
  width: 100%;
  height: 25%;
  display: block;
  position: relative;
  text-align: center;
  margin: 2% 0 0 0;
}

.facebook,
.twitter,
.mailinglist,
.youtube,
.soundcloud,
.inst {
  width: 8%;
  height: 100%;
  display: inline-block;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  margin: 0 2% 0 2%;
}

.facebook:hover,
.twitter:hover,
.mailinglist:hover,
.youtube:hover,
.soundcloud:hover,
.inst:hover {
  bottom: 9%;
}

.facebook {
  background-image: url('/img/_Facebook.svg');
}

.twitter {
  background-image: url('/img/_Twitter.svg');
}

.soundcloud {
  background-image: url('/img/_SoundCloud.svg');
}

.mailinglist {
  background-image: url('/img/_Mail.svg');
}

.inst{
  background-image: url('/img/_Intsagram.svg');
}

.youtube {
  background-image: url('/img/_YouTube.svg');
}

#phase2 {
  background-color: white;
  background-image: url('/img/black_birds-01.svg');
  background-size: contain;
  width: 100%;
  margin: auto 0;
  padding: 0;
  display: block;
  position: relative;
  text-align: center;
}

#phase3 {
  width: 100%;
  height:70%;
  margin: auto 0;
  padding: 0;
  display: block;
  position: relative;
  background-color: #2f343b;
}

#showTextBox, #pastShowTextBox {
  width: 20%;
  height: 100%;
  margin: auto 0;
  padding: 0;
  display: inline-block;
  position: relative;

}

#showTextBox {
  float: left;
}

#pastShowTextBox{
  float:right;
}

#showText, #pastShowText {
  margin: 5% 2%;
  height: 80%;
  overflow: scroll;
}

#map {
  width: 60%;
  height: 100%;
  margin: auto 0;
  display: inline-block;
  position: relative;
  border-radius: 10px;
}


#pastShowImages {
  width: 900px;
  height: 100%;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  box-shadow: 0em 0em 1em;
  border-radius: 15px;
  border: 1px black;
  background-color: white;
}

.picture {
  width: 200px;
  height: 200px;
  background-size: contain;
  display: inline-block;
  position: relative;
}


footer {
  width: 100%;
  height: 80px;
  text-align: center;
}
